# LMM_Assignment

./: LMM_Assignment.sln  data.sql
BusinessObjects/: BusinessObjects.csproj  appsettings.json
BusinessObjects/DataAccess/: Assignment.cs  Class.cs  Grade.cs  LmmAssignmentContext.cs  Material.cs  Role.cs  Submission.cs  User.cs  UserClass.cs
DataAccess/: AssignmentDAO.cs  ClassDAO.cs  GradeDAO.cs  MaterialDAO.cs  RoleDAO.cs
LMMWebAPI/: LMMWebAPI - Backup.csproj  LMMWebAPI.csproj  Program.cs  appsettings.json
LMMWebAPI/Controllers/: AssignmentsController.cs  AuthController.cs  ClassesController.cs  GradesController.cs  LoginController.cs  MaterialsController.cs  RolesController.cs  SubmissionsController.cs  UsersController.cs
LMMWebAPI/DataAccess/: Assignment.cs  Class.cs  Grade.cs  LmmAssignmentContext.cs  Material.cs  Role.cs  Submission.cs  User.cs  UserClass.cs
LMMWebAPI/Models/: ClassDTO.cs  ClassModel.cs  CreateClassDTO.cs  JoinClassDTO.cs  MappingProfile.cs  RoleModel.cs  UserLogin.cs  UserRegister.cs
LMMWebAPI/Properties/: launchSettings.json
LMMWebAPI/Upload/Files/Material1/: database_638155037857829807.sql
LMMWebClient/: LMMWebClient.csproj  Program.cs  appsettings.json
LMMWebClient/Controllers/: AssignmentController.cs  ClassController.cs  GradeController.cs  MaterialController.cs  RoleController.cs  SubmissionController.cs  UserController.cs
LMMWebClient/Data/: ApplicationDbContext.cs
LMMWebClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LMMWebClient/DataAccess/: Class.cs  User.cs
LMMWebClient/Models/: Assignment.cs  Class.cs  Grade.cs  Material.cs  Role.cs  Submission.cs  User.cs  UserClass.cs
LMMWebClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LMMWebClient/Pages/Shared/: _Layout.cshtml
LMMWebClient/Properties/: launchSettings.json
LMM_WebClient/: LMM_WebClient.csproj  Program.cs  appsettings.json
LMM_WebClient/Controllers/: AssignmentController.cs  AuthController.cs  ClassController.cs  GradeController.cs  HomeController.cs  MaterialController.cs  RoleController.cs  SubmissionController.cs  UserController.cs
LMM_WebClient/Entity/: Assignment.cs  Class.cs  Grade.cs  Material.cs  Role.cs  Submission.cs  User.cs  UserClass.cs
LMM_WebClient/Models/: ClassDTO.cs  CreateClassDTO.cs  ErrorViewModel.cs  JoinClassDTO.cs  SubmitData.cs  UserLogin.cs  UserRegister.cs
LMM_WebClient/Properties/: launchSettings.json
LMM_WebClient/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LMM_WebClient/Views/Auth/: Login.cshtml  Register.cshtml
LMM_WebClient/Views/Class/: Create.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
LMM_WebClient/Views/Home/: Index.cshtml
LMM_WebClient/Views/Shared/: _Layout.cshtml
Repositories/: IAssignmentRepository.cs  IClassRepository.cs  IGradeRepository.cs  IMaterialRepository.cs  ISubmissionRepository.cs  IUSerRepository.cs
webuni-gh-pages/: index.html
